name: CI/CD Pipeline

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build-and-test:
    name: Build & Test Microservices
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Nx
        uses: nrwl/nx-set-shas@v4

      - name: Build All Projects (Nx)
        run: npx nx run-many -t build

  publish-images:
    name: Build and Push Docker Images
    runs-on: ubuntu-latest
    needs: build-and-test
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      # In a real environment, you'd log in to a registry here:
      # - name: Log in to Docker Hub
      #   uses: docker/login-action@v3
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build user-service
        run: docker build -t my-registry/user-service:${{ github.sha }} ./apps/user-service

      - name: Build payment-processor
        run: docker build -t my-registry/payment-processor:${{ github.sha }} ./apps/payment-processor

      - name: Build ledger-service
        run: docker build -t my-registry/ledger-service:${{ github.sha }} ./apps/ledger-service

      # - name: Push Images
      #   run: |
      #     docker push my-registry/user-service:${{ github.sha }}
      #     docker push my-registry/payment-processor:${{ github.sha }}
      #     docker push my-registry/ledger-service:${{ github.sha }}

  deploy:
    name: Deploy to Production Kubernetes
    runs-on: ubuntu-latest
    needs: publish-images
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      # Here you would configure kubectl/helm to talk to your production cluster
      # - name: Set Kubeconfig
      #   run: echo "${{ secrets.KUBECONFIG }}" > kubeconfig.yaml
      
      # - name: Deploy Helm Chart
      #   run: |
      #     helm upgrade --install kong-stack ./helm/kong-stack \
      #       --set userService.image.tag=${{ github.sha }} \
      #       --set paymentProcessor.image.tag=${{ github.sha }} \
      #       --set ledgerService.image.tag=${{ github.sha }}
      - name: Simulated Deployment
        run: echo "Helm chart deployed successfully with tags ${{ github.sha }}!"
